# Backend
SECRET_KEY=replace-me
DEBUG=false
ALLOWED_HOSTS=.onrender.com,trip-viser-backend-ggww.onrender.com
DATABASE_URL=postgres://postgres:password@localhost:5432/tripviser
CORS_ALLOWED_ORIGINS=https://trip-viser.vercel.app

# Frontend
REACT_APP_API_BASE=https://trip-viser-backend-ggww.onrender.com
