# Backend
SECRET_KEY=replace-me
DEBUG=true
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:password@localhost:5432/tripviser
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Frontend
REACT_APP_API_BASE=http://127.0.0.1:8000
